<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Canvas Game</title>
<style>
    body{
        display: flex;
        height: 100vh;
        width: 100vw;
        margin: 0px;
        overflow: hidden;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
canvas {
    border: 2px solid black;
    background-color: #f1f1f1;
    
}
.background {
  position: absolute;
  top: 0;
  background-image: url(bgpicture.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
}
.playbutton{
    margin-top: 10px;
    color: #faf8f9;
    background-color: #161009;
    padding: 10px 40px;
    letter-spacing: 7px;
    outline: none;
    font-family: cursive;
    font-weight: bold;
    border: 2px solid #ffb560;
    border-radius: 20px;
}
p{
    font-size: xx-large;
    font-family: cursive;
    background-color: white;
    padding: 0px 25px 16px 25px;
    line-height: 0px;
    border-radius: 5px;
}
.title{
    font-size: xx-large;
    font-family: cursive;
    background-color: white;
    padding: 0px 25px ;
    display: none;
    border-radius: 5px
}
.highscore{
    background-color: #ffb560;
    display: none;
    width: 19%;
    color: #161009;
    font-style: italic;
    font-family: cursive;
    border-radius: 5px;
    padding: 10px 10px 10px 12px;
}
.playelement{
    background-color: #c78870;
}
</style>
</head>
<body>


    <button class= "playbutton" onclick="start()">Lets Play</button>
    <!-- <button onmousedown="moveup()" onmouseup="stopMove()" ontouchstart="moveup()">UP</button>
    <button onmousedown="movedown()" onmouseup="stopMove()" ontouchstart="movedown()">DOWN</button>
    <button onmousedown="moveleft()" onmouseup="stopMove()" ontouchstart="moveleft()">LEFT</button>
    <button onmousedown="moveright()" onmouseup="stopMove()" ontouchstart="moveright()">RIGHT</button> -->

    <p>Lets play the game of UP & DOWN</p>
    <h2 class="title">High Score</h2>
    <div class="highscore"></div>
    <canvas class="background" width="1280" height="952" style= "width: 99%; height: 99%;"></canvas>
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.2/particles.min.js"></script>
    <script src="main.js"></script>
</body>
</html>