<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HTML5 Canvas</title>
</head>
<body>
    <div class="controls">
        <h1>PaintItOut</h1>
        <label for="minwidth">StrokeWidth:(1 - 200)</label>
        <input id="minwidth" type="number" name="minwidth" min="1" max="200" value="10" data-sizing="px">
    
        <label for="maxwidth">StrokeWidth:(1 - 200)</label>
        <input id="maxwidth" type="number" name="maxwidth" min="1" max="200" value="1" data-sizing="px">

        <button type="button" class="clear">Clear Canvas</button>
      </div>
      
<canvas id="draw" ></canvas>
<script>
    const canvas= document.querySelector('#draw');
    const clear = document.querySelector('.clear');
    const inputmin = document.querySelector('#minwidth');
    const inputmax = document.querySelector('#maxwidth');
    const ctx = canvas.getContext('2d');
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
    ctx.strokeStyle= 'BADA55';
    ctx.lineJoin = 'round'
    ctx.lineCap= 'round'
    // 
    let minwidth=10;

    let isDrawing = false;
    let lastX = 0;
    let lastY = 0;
    let hue =0;
    let direction= true;
    let maxwidth =100;

    function clearUp(){
        console.log('Hello')
        ctx.clearRect(0,0, canvas.width, canvas.height);
        
    }
    
    function handleMin(){
        minwidth = this.value;
    }
    function handleMax(){
        maxwidth= this.value;
    }

    ctx.lineWidth= minwidth;

    function draw(e){
        if(!isDrawing) return; //stop the fn when mouse is not down
        console.log(e)
        ctx.strokeStyle= `hsl(${hue},100%,50%)`
        ctx.beginPath();
        ctx.moveTo(lastX,lastY);
        ctx.lineTo(e.offsetX,e.offsetY);
        ctx.stroke();
        [lastX,lastY]=[e.offsetX,e.offsetY];

        hue++;
        if(hue>=360){
            hue=0;
        }
        if(ctx.lineWidth>=maxwidth || ctx.lineWidth <=minwidth){
            direction= !direction;
        }

        if(direction){
            ctx.lineWidth++;
        }else{
            ctx.lineWidth--;
        }
        console.log(ctx.lineWidth)
    }
    clear.addEventListener('click', clearUp);
    inputmin.addEventListener('change', handleMin);
    inputmax.addEventListener('change', handleMax);
    canvas.addEventListener('mousedown',(e) => {
        isDrawing=true;
        [lastX,lastY]=[e.offsetX,e.offsetY];
    });
    canvas.addEventListener('mousemove',draw);
    
    canvas.addEventListener('mouseup',()=> {
        isDrawing=false
        hue=0;
    });
    canvas.addEventListener('mouseout',()=> {
        isDrawing=false
        hue=0;
    });

</script>     

<style>
  html, body {
    margin: 0;
  }
  canvas{
      border:1px solid black;
      width:98%;
      margin:10px;
      height: 85vh;
  }
  .controls{
    display: flex;
    align-content: center;
    justify-content: center;
    flex: 1;
    margin: 20px 0px;
  }
  label{
    font-family: cursive;
    font-weight: 700;
    padding: 0px 16px;
  }
  input{
    font-family: cursive;
    font-weight: 700;
    margin-right:50px;
  }
  h1{
    margin: 0 74px 0 0px;
    font-size: 1.8rem;
    text-transform: uppercase;
    letter-spacing: 5px;
    background: dimgrey;
    padding: 0px 20px;
    color: aliceblue;
    border-radius: 6px;
  }
  button{
    color: aliceblue;
    background-color: dimgray;
    outline: none;
    border: none;
    font-family: cursive;
    font-weight: 700;
    font-style: italic;
    padding: 8px 13px;
    border-radius: 20px;
  }
</style>

</body>
</html>